<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 3</title>
<style type="text/css">
.ms-list8-main {
	border: .75pt solid black;
	background-color: #FFFFDD;
}
.ms-list8-tl {
	font-weight: bold;
	color: black;
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom: .75pt solid black;
	background-color: yellow;
}
.ms-list8-top {
	font-weight: bold;
	color: black;
	border-left: .75pt solid black;
	border-right-style: none;
	border-top-style: none;
	border-bottom: .75pt solid black;
	background-color: yellow;
}
.auto-style5 {
	font-family: "Arial Rounded MT Bold";
	font-size: larger;
}
.auto-style3 {
	text-align: left;
}
.auto-style4 {
	color: #FF0000;
}
.auto-style10 {
	margin-left: 9px;
}
.auto-style11 {
	color: #5A00FF;
}
.auto-style12 {
	margin-top: 0px;
	margin-left: 4px;
}
.auto-style13 {
	margin-left: 9px;
	background-color: #008000;
}
.auto-style14 {
	font-family: "Arial Rounded MT Bold";
	font-size: xx-large;
}
.auto-style1 {
	background-color: #008000;
}
.auto-style2 {
	font-family: "Bernard MT Condensed";
	font-size: xx-large;
	background-color: #FFFF00;
}
.auto-style7 {
	font-size: xx-large;
	text-align: center;
}
.auto-style9 {
	text-align: center;
}
.auto-style6 {
	font-family: "Bernard MT Condensed";
	font-size: xx-large;
	background-color: #FFFFFF;
}
.auto-style8 {
	font-family: "Bernard MT Condensed";
	font-size: large;
	background-color: #FFFFFF;
}
.auto-style15 {
	font-family: "Arial Rounded MT Bold";
	font-size: xx-large;
	text-align: center;
}
.auto-style16 {
	color: #130F0F;
}
.auto-style17 {
	font-size: x-small;
}
.auto-style18 {
	font-family: "Arial Rounded MT Bold";
	font-size: xx-large;
	text-align: center;
	color: #130F0F;
}
.auto-style19 {
	font-family: Stencil;
	font-size: xx-large;
}
.auto-style20 {
	color: #12EC2E;
}
.auto-style21 {
	font-size: xx-small;
}
</style>
</head>

<body style="background-color: #00FFFF">

<table align="center" class="auto-style1" style="width: 100%">
	<tr>
		<td class="auto-style3" style="width: 200px">
		<img alt="" height="200" src="STOCSS.png" width="186" /><span class="auto-style2"><br />
		<br />
		</span></td>
		<td class="auto-style7" style="width: 760px">
		<div class="auto-style9" style="height: 83px; width: 794px">
			<span class="auto-style6">ST. 
		TERESA OF CALCUTTA SECONDARY SCHOOL OMORO, P.O BOX 955<br />
		</span></div>
		<form method="post">
			<em><span class="auto-style8">Education without boundaries </span></em></form>
		</td>
	</tr>
</table>
<hr class="auto-style4" style="height: 7px" />
<table align="center" class="ms-list8-main" style="width: 80%">
	<!-- fpstyle: 31,011111100 -->
	<tr>
		<td class="ms-list8-tl"><a href="home.html">Home</a><br />
		</td>
		<td class="ms-list8-tl"><a href="About%20Us.html">About Us</a><br />
		</td>
		<td class="ms-list8-top"><a href="Staff%20List.html">Staff List</a><br />
		</td>
		<td class="ms-list8-top"><a href="Gallery.html">Gallery</a><br />
		</td>
		<td class="ms-list8-top"><a href="Contact%20Us.html">Contact Us</a><br />
		</td>
		<td class="ms-list8-top"><a href="eresources.html">Eresources</a><br />
		</td>
	</tr>
</table>
<marquee class="auto-style19" scrollamount="7" style="height: 30px">WELCOME TO ST.TERESA OF CALCUTTA SENIOR SECONDARY SCHOOL</marquee>
<table style="width: 100%">
	<tr>
		<td class="auto-style3">
		<form action="" method="post">
			<br />
			<strong>Send Us Message<br />
			</strong><br />
			<strong>Name</strong><span class="auto-style11">*</span><input name="Name" type="text" />&nbsp;&nbsp;&nbsp;
			<br />
			<br />
			<strong>Email </strong><em>(Optional)</em><input class="auto-style10" name="Text1" type="text" /><br />
			<br />
			<strong>Role</strong><span class="auto-style11">*</span><input name="Checkbox1" type="checkbox" />Parent<input name="Checkbox2" type="checkbox" />Guardian<br />
			<br />
			Address<span class="auto-style11">* <select name="Select1">
			<option>Gulu</option>
			<option>Omoro</option>
			<option>Pader</option>
			<option>Kitgum</option>
			<option>Oyam</option>
			<option>Amuru</option>
			<option>Lamwo</option>
			<option>Adjumani</option>
			<option>Nwoya</option>
			<option>Others</option>
			</select></span><br />
			<br />
			<strong>Body</strong><span class="auto-style11">*</span>
			<input class="auto-style12" name="Text2" style="height: 131px; width: 269px" type="text" /><br />
			<em><strong><br />
			Image</strong>(optional)<strong>&nbsp;
			<input name="File1" type="file" /></strong><br />
			</em><br />
			<strong><span class="auto-style11">Submit</span>
			<input name="Send " style="width: 128px" type="submit" value="Send" />
			<span class="auto-style4">Reset</span>
			<input name="Reset1" style="width: 75px" type="reset" value="Clear" /><br />
			</strong>
		</form>
		</td>
		<td class="auto-style3">
		<b style="mso-bidi-font-weight:
normal"><span class="auto-style16" style="font-size: 10.0pt; line-height: 105%; font-family: &quot;Tahoma&quot;,sans-serif; mso-themecolor: accent1">
		Call or WhatsApp Us on:<br />
		<br />
		<br />
		<br />
		<br />
		+256 784 763248&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b style="mso-bidi-font-weight:
normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HeadTeacher </b><br />
		<br />
		<br />
		<br />
		<br />
		<br />
		+256 771 969601&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b style="mso-bidi-font-weight:
normal">Deputy HeadTeacher</b><br />
		<br />
		<br />
		<br />
		<br />
		<br />
		&nbsp;+256 77082843<o:p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b style="mso-bidi-font-weight:
normal">DIRECTOR</b></o:p></span></b></td>
	</tr>
</table>
<span class="auto-style5">
<p class="auto-style14">
<marquee behavior="alternate" class="auto-style13" style="height: 55px">Welcome to St. Teresa of Calcutta</marquee></p>
&nbsp;</span><p class="auto-style15">
<span style="color: rgb(128, 147, 168); font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
Location: The School is located in Omoro District, along</span><br style="box-sizing: border-box; color: rgb(128, 147, 168); font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;" />
<span style="color: rgb(128, 147, 168); font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
Gulu-Moroto road, 3km away from Gulu City</span><br style="box-sizing: border-box; color: rgb(128, 147, 168); font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;" />
<span style="color: rgb(128, 147, 168); font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
Center in Labora-Atede Parish</span><br style="box-sizing: border-box; color: rgb(128, 147, 168); font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;" />
</p>
<p class="auto-style18">
<span class="auto-style16"><a href="mailto:ST.TERESA@2025">
<span class="auto-style21">ST.TERESA@2025</span></a><span class="auto-style21">&nbsp;
</span>&nbsp;&nbsp;&nbsp;&nbsp; </span>
<span class="auto-style17"><span class="auto-style20">Designed by: OKODEL DAVID 
LIVINGSTONE</span></span></p>

</body>

</html>
