<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style type="text/css">
.ms-simple2-main {
	border-style: none;
}
.ms-simple2-tl {
	font-weight: bold;
	color: black;
	border-left-style: none;
	border-right: 1.5pt solid black;
	border-top-style: none;
	border-bottom: 1.5pt solid black;
	background-color: white;
}
.ms-list8-main {
	border: .75pt solid black;
	background-color: #FFFFDD;
}
.ms-list8-tl {
	font-weight: bold;
	color: black;
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom: .75pt solid black;
	background-color: yellow;
}
.ms-list8-top {
	font-weight: bold;
	color: black;
	border-left: .75pt solid black;
	border-right-style: none;
	border-top-style: none;
	border-bottom: .75pt solid black;
	background-color: yellow;
}
.auto-style5 {
	font-family: "Arial Rounded MT Bold";
	font-size: xx-large;
}
.auto-style1 {
	background-color: #008000;
}
.auto-style4 {
	color: #FF0000;
}
.auto-style3 {
	text-align: left;
}
.auto-style2 {
	font-family: "Bernard MT Condensed";
	font-size: xx-large;
	background-color: #FFFF00;
}
.auto-style7 {
	font-size: xx-large;
	text-align: center;
}
.auto-style9 {
	text-align: center;
}
.auto-style6 {
	font-family: "Bernard MT Condensed";
	font-size: xx-large;
	background-color: #FFFFFF;
}
.auto-style8 {
	font-family: "Bernard MT Condensed";
	font-size: large;
	background-color: #FFFFFF;
}
.auto-style13 {
	font-size: x-large;
	text-align: left;
}
.auto-style14 {
	font-size: xx-large;
	font-family: Stencil;
	background-color: #FFFFFF;
	color: #131313;
}
.auto-style16 {
	text-align: center;
	background-color: #FFFF00;
}
.auto-style17 {
	font-size: xx-small;
	color: #12EC2E;
	background-color: #FFFFFF;
}
.auto-style18 {
	text-align: center;
	background-color: #FFFFFF;
}
.auto-style19 {
	background-color: #FFFFFF;
}
.auto-style21 {
	text-align: center;
	background-color: #BD01E1;
}
.auto-style22 {
	text-align: center;
	background-color: #80DE17;
}
.auto-style23 {
	text-align: center;
	background-color: #177EDE;
}
.auto-style24 {
	text-align: center;
	margin-top: 19px;
	background-color: #FFFF00;
}
.auto-style25 {
	text-align: center;
	font-size: x-large;
	background-color: #FFFF00;
}
.auto-style26 {
	font-size: x-large;
}
</style>
<title>stteresa</title>
<meta content="About" name="description" />
</head>

<body>

<table align="center" class="auto-style1" style="width: 100%">
	<tr>
		<td class="auto-style3" style="width: 200px">
		<img alt="" height="200" src="STOCSS.png" width="186" /><span class="auto-style2"><br />
		<br />
		</span></td>
		<td class="auto-style7" style="width: 760px">
		<div class="auto-style9" style="height: 83px; width: 794px">
			<span class="auto-style6">ST. 
		TERESA OF CALCUTTA SECONDARY SCHOOL OMORO, P.O BOX 955<br />
		</span></div>
			<em><span class="auto-style8">Education without boundaries </span></em>
		</td>
	</tr>
</table>
<hr class="auto-style4" style="height: 7px" />
<table align="center" class="ms-list8-main" style="width: 80%">
	<!-- fpstyle: 31,011111100 -->
	<tr>
		<td class="ms-list8-tl"><a href="home.html">Home</a><br />
		</td>
		<td class="ms-list8-tl"><a href="About%20Us.html">About Us</a><br />
		</td>
		<td class="ms-list8-top"><a href="Staff%20List.html">Staff List</a><br />
		</td>
		<td class="ms-list8-top"><a href="Gallery.html">Gallery</a><br />
		</td>
		<td class="ms-list8-top"><a href="Contact%20Us.html">Contact Us</a><br />
		</td>
		<td class="ms-list8-top"><a href="eresources.html">Eresources</a><br />
		</td>
	</tr>
</table>
<marquee class="auto-style14" scrollamount="7" style="height: 30px">WELCOME TO ST.TERESA OF CALCUTTA SENIOR SECONDARY SCHOOL</marquee>
<p class="auto-style22">
<img alt="" height="608" src="DSC_0661.JPG" width="900" /></p>
<p class="auto-style24"><em><strong><span class="auto-style26">Students During 
Weekly Assembly</span></strong></em>&nbsp;</p>
<p class="auto-style23">
<img alt="" height="607" src="IMG_20241130_140935_HDR.jpg" width="900" /></p>
<p class="auto-style25"><em><strong>Patriotism Week</strong></em></p>
<p class="auto-style21">
<img alt="" height="675" src="IMG_20240809_152319_HDR.jpg" width="900" /></p>
<p class="auto-style25"><strong><em>Students During Community Outreach</em></strong></p>
<h2 class="tm-custom-heading vc_custom_1715230520639" style="box-sizing: border-box; font-family: &quot;Abril Fatface&quot;, Arial, Helvetica; font-weight: 400; line-height: 48px; color: rgb(255, 255, 255); margin-top: 0px; margin-bottom: 0px !important; font-size: 32px; clear: both; margin-right: 0px; margin-left: 0px; text-rendering: optimizelegibility; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(51, 104, 198); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: left;">
&nbsp;</h2>
<h2 class="auto-style9" style="box-sizing: border-box; font-family: &quot;Abril Fatface&quot;, Arial, Helvetica; font-weight: 400; line-height: 48px; color: rgb(255, 255, 255); margin-top: 0px; margin-bottom: 0px !important; font-size: 32px; clear: both; margin-right: 0px; margin-left: 0px; text-rendering: optimizelegibility; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(51, 104, 198); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; ">
&nbsp;BEGIN YOUR CHILD'S ACADEMIC JOURNEY WITH US</h2>
<p class="auto-style13" style="box-sizing: border-box; font-family: &quot;Abril Fatface&quot;, Arial, Helvetica; font-weight: 400; line-height: 48px; color: rgb(255, 255, 255); margin-top: 0px; margin-bottom: 0px !important; clear: both; margin-right: 0px; margin-left: 0px; text-rendering: optimizelegibility; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(51, 104, 198); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; ">
The school has got a dedicated and highly committed team of 32 teaching staff 
ready to facilitate teaching and learning</p>
<p class="tm-custom-heading vc_custom_1715230520639" style="box-sizing: border-box; font-family: &quot;Abril Fatface&quot;, Arial, Helvetica; font-weight: 400; line-height: 48px; color: rgb(255, 255, 255); margin-top: 0px; margin-bottom: 0px !important; font-size: 32px; clear: both; margin-right: 0px; margin-left: 0px; text-rendering: optimizelegibility; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(51, 104, 198); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: left;">
&nbsp;</p>
<p class="tm-custom-heading vc_custom_1715230520639" style="box-sizing: border-box; font-family: &quot;Abril Fatface&quot;, Arial, Helvetica; font-weight: 400; line-height: 48px; color: rgb(255, 255, 255); margin-top: 0px; margin-bottom: 0px !important; font-size: 32px; clear: both; margin-right: 0px; margin-left: 0px; text-rendering: optimizelegibility; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(51, 104, 198); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: left;">
&nbsp;</p>
<h2 class="tm-custom-heading " style="box-sizing: border-box; font-family: &quot;Abril Fatface&quot;, Arial, Helvetica; font-weight: 400; line-height: 24px; color: rgb(255, 255, 255); margin: 0px 0px 15px; font-size: 17px; clear: both; text-rendering: optimizelegibility; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(51, 104, 198); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: left;">
&nbsp;</h2>
<table style="width: 100%; height: 121px;" class="ms-simple2-main">
	<!-- fpstyle: 2,011111100 -->
	<tr>
		<td class="ms-simple2-tl" style="width: 1096px">Important Links: <a href="https://emis.go.ug/institution/login">
		https://emis.go.ug/institution/login</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
		<a href="https://ncdc.go.ug/">https://ncdc.go.ug/</a> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
		<a href="https://uneb.ac.ug/">https://uneb.ac.ug</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
		<a href="https://ereg.uneb.ac.ug/login">https://ereg.uneb.ac.ug/login</a>
		<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="https://eservices.uneb.ac.ug/">https://eservices.uneb.ac.ug/</a>
		</td>
	</tr>
</table>
<p>
<span class="auto-style5">
<marquee behavior="alternate" class="auto-style1" style="height: 52px">Welcome to St. Teresa of Calcutta</marquee></span></p>
<p class="auto-style9">
<span style="color: rgb(128, 147, 168); font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
Location: The School is located in Omoro District, along</span><br style="box-sizing: border-box; color: rgb(128, 147, 168); font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;" />
<span style="color: rgb(128, 147, 168); font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
Gulu-Moroto road, 3km away from Gulu City</span><br style="box-sizing: border-box; color: rgb(128, 147, 168); font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;" />
<span style="color: rgb(128, 147, 168); font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
Center in Labora-Atede Parish</span></p>
<p class="auto-style9">
<span class="auto-style16"><a href="mailto:ST.TERESA@2025">
<span class="auto-style19">ST.TERESA@2025</span></a></span><span class="auto-style18">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
<span class="auto-style17">Designed by: OKODEL DAVID LIVINGSTONE</span><br style="box-sizing: border-box; color: rgb(128, 147, 168); font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;" />
</p>
</body>

</html>
