<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style5 {
	font-family: "Arial Rounded MT Bold";
	font-size: larger;
}
.auto-style4 {
	color: #FF0000;
}
.ms-list8-main {
	border: .75pt solid black;
	background-color: #FFFFDD;
}
.ms-list8-tl {
	font-weight: bold;
	color: black;
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom: .75pt solid black;
	background-color: yellow;
}
.ms-list8-top {
	font-weight: bold;
	color: black;
	border-left: .75pt solid black;
	border-right-style: none;
	border-top-style: none;
	border-bottom: .75pt solid black;
	background-color: yellow;
}
.auto-style10 {
	font-family: "Arial Rounded MT Bold";
}
.auto-style11 {
	background-color: #008000;
	font-size: xx-large;
}
.auto-style1 {
	background-color: #008000;
}
.auto-style3 {
	text-align: left;
}
.auto-style2 {
	font-family: "Bernard MT Condensed";
	font-size: xx-large;
	background-color: #FFFF00;
}
.auto-style7 {
	font-size: xx-large;
	text-align: center;
}
.auto-style9 {
	text-align: center;
}
.auto-style6 {
	font-family: "Bernard MT Condensed";
	font-size: xx-large;
	background-color: #FFFFFF;
}
.auto-style8 {
	font-family: "Bernard MT Condensed";
	font-size: large;
	background-color: #FFFFFF;
}
.auto-style16 {
	font-size: x-small;
}
.auto-style14 {
	font-family: "Arial Rounded MT Bold";
	font-size: xx-large;
}
.auto-style17 {
	font-size: xx-small;
	color: #12EC2E;
}
</style>
</head>

<body>

<table align="center" class="auto-style1" style="width: 100%">
	<tr>
		<td class="auto-style3" style="width: 200px">
		<img alt="" height="200" src="STOCSS.png" width="186" /><span class="auto-style2"><br />
		<br />
		</span></td>
		<td class="auto-style7" style="width: 760px">
		<div class="auto-style9" style="height: 83px; width: 794px">
			<span class="auto-style6">ST. 
		TERESA OF CALCUTTA SECONDARY SCHOOL OMORO, P.O BOX 955<br />
		</span></div>
		<form method="post">
			<em><span class="auto-style8">Education without boundaries </span></em></form>
		</td>
	</tr>
</table>
<hr class="auto-style4" style="height: 7px" />
<table align="center" class="ms-list8-main" style="width: 80%">
	<!-- fpstyle: 31,011111100 -->
	<tr>
		<td class="ms-list8-tl"><a href="Home1.html">Home</a><br />
		</td>
		<td class="ms-list8-tl"><a href="About%20Us.html">About Us</a><br />
		</td>
		<td class="ms-list8-top"><a href="Staff%20List.html">Staff List</a><br />
		</td>
		<td class="ms-list8-top"><a href="Gallery.html">Gallery</a><br />
		</td>
		<td class="ms-list8-top"><a href="Contact%20Us.html">Contact Us</a><br />
		</td>
		<td class="ms-list8-top"><a href="eresources.html">Eresources</a><br />
		</td>
	</tr>
</table>
<p><br />
<marquee class="auto-style14" scrollamount="7" style="height: 30px">WELCOME TO ST.TERESA OF CALCUTTA SENIOR SECONDARY SCHOOL</marquee></p>
<p>&nbsp;</p>
<table style="width: 100%">
	<tr>
		<td>Important Links: <a href="https://emis.go.ug/institution/login">
		https://emis.go.ug/institution/login</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="https://ncdc.go.ug/">https://ncdc.go.ug/</a> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="https://uneb.ac.ug/">https://uneb.ac.ug/</a> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="https://ereg.uneb.ac.ug/login">https://ereg.uneb.ac.ug/login</a>
		<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="https://eservices.uneb.ac.ug/">https://eservices.uneb.ac.ug/</a>
		</td>
	</tr>
</table>
<span class="auto-style5">
<br />
</span>
<span class="auto-style10">
<marquee behavior="alternate" class="auto-style11" style="height: 52px">Welcome to St. Teresa of Calcutta</marquee></span><span class="auto-style5">
</span>
<p class="auto-style9">
<span style="color: rgb(128, 147, 168); font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
Location: The School is located in Omoro District, along</span><br style="box-sizing: border-box; color: rgb(128, 147, 168); font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;" />
<span style="color: rgb(128, 147, 168); font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
Gulu-Moroto road, 3km away from Gulu City</span><br style="box-sizing: border-box; color: rgb(128, 147, 168); font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;" />
<span style="color: rgb(128, 147, 168); font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
Center in Labora-Atede Parish</span></p>
<p class="auto-style9">
<span class="auto-style16"><a href="mailto:ST.TERESA@2025">ST.TERESA@2025</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
<span class="auto-style17">Designed by: OKODEL DAVID LIVINGSTONE</span><br style="box-sizing: border-box; color: rgb(128, 147, 168); font-family: Roboto, Tahoma, Geneva, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;" />
</p>

</body>

</html>
